{
  "editor.formatOnSave": true,
  "prettier.configPath": ".prettierrc.js",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "typescript",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  },
  "cSpell.words": ["autoincrement", "datasource", "uers"]
}
